topic=amq-cops-inventory
broker=localhost:29092
expression=0+0/1+*+1/1+*+?+*

##broker=kafka-cluster-kafka-bootstrap.cops-app-mod.svc.cluster.local:9092
##expression=0+0+0/2+*+*+?

flight.data.api.host=cops-flight-mock-service-git.cops-app-mod.svc.cluster.local
flight.data.api.port=8082
flight.data.api.path=mock/flightData

