topic=my-topic
##broker=localhost:29092
broker=kafka-cluster-kafka-bootstrap.cops-app-mod.svc.cluster.local:9092
expression=0+0/10+*+1/1+*+?+*

flight.data.api.host=cops-flight-mock-service-git.cops-app-mod.svc.cluster.local
flight.data.api.port=8082
flight.data.api.path=mock/flightData

